<html>
    <head>
        <title>Home</title>
        <style>
            /* Regular/Element selector */
            body {
                background-color: lightblue;
            }

            h1, p {
                color: darkred;
            }

            h4, li {
                color: darkmagenta
            }

            img {
                border: 3px solid darkgreen;
                border-radius: 50%;
            }

            /* Class selector */ 
            .importantbox {
                border: 2px solid black;
                margin: 40px;
                padding: 40px;
            }

            /* There is some default "style" even without CSS.
               Different browsers can look slightly different.
            */
        </style>
    </head>
    <body>
        <h1>Hello World</h1>

        <!-- p is a block element -->
        <!-- i is an inline element -->
        <p>This is the page of <b>J23-E03</b></p>

        <div><a href="otherpage.html">Animation</a></div>
        <a href="https://google.com">Google</a>

        <!-- ul for list element, li for list items -->
        <h4>Best animals:</h4>
        <ul>
            <li>Cat</li>
            <li>Dog</li>
            <li>Duck</li>
            <li>Goat</li>
        </ul>

        <img title="Kitten" src="https://placekitten.com/250/250" alt="Kitten">
        <img src="blahblah" alt="Broken pic!">

        <hr title="Secret message">

        <main class="importantbox">
            This is an important box
            <div class="importantbox">
                This is called nesting; .importatntbox inside .importatntbox
            </div>
        </main>

        <!-- Remember when we talked about request-response -->
        <!-- This form will send a GET request -->

        <form action="https://duckduckgo.com" method="get" class="importantbox">
            <input name="q" placeholder="Input search string">
            <button>Search</button>

            <!-- 
                Because of the form method Get and the form URL
                is "https://ddh.gg" and the input element name is "q",
                the final request URS will be https://ddh.gg/?q=something
            -->
        </form>

        <br>
        <br>
        <br>
        <br>

        <p>That is all!</p>

    </body>
</html>
