<html>
    <head>
        <title>Other Page</title>
        <style>
            body {
                margin: 0;
                height: 100vh;
                background-color: black;
                font-family: monospace;
                color:lightblue;
                font-size: 30px;
                display: grid;
                place-items: center;
            }

            div {
                text-align: center;
            }

            #backend {
                scale: -1;
            }

            @keyframes our-rotation {
                0% { rotate: 0deg; }
                50% { rotate: 180deg; }
                100% { rotate: 360deg; }
            }

            main {
                animation: our-rotation 10s infinite;
            }
        </style>
    </head>

    <body>
        <main>
            <!-- https://emojipedia.org/search/?q=bear -->
            <div>Frontend</div>
            <div>🧸</div>
            <div id="backend">Backend</div>
        </main>

        <a href="index.html">Home</a>
    </body>

</html>